<!DOCTYPE html>
<html lang="en">
<head>
  <title> Gallery </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700i|Fira+Sans" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="./CSS/stylesGallerySeascapes.css">
  <meta name="description" content="Virginia Whiting - contemporary artist"/>
    

</head>
<body>
<!-- container for the grid -->
<div class="containerMain">

  <div class="banner"></div>

  <div class="home fourS">
    <a href="index.html"><img class="homeIcon" src="./media/home.png" ></a>
  </div>

  <!-- social media links -->
  <div class="social fourS">
    <a href="https://www.facebook.com/ginnywhiting09"><img class="socialIcon" src="media/face.webp"></a>
    <a href="https://z-p42.www.instagram.com/virginiawhiting/"><img class="socialIcon" src="media/insta.webp"></a>
    <!-- <a href="twitter.com"><img class="socialIcon" src="media/twit.webp"></a> -->
  </div>

  <!-- main box -->
  <div class="item1"> 
    <h1>Seascapes</h1>
  </div>

  <!-- contact boxes -->
  <!-- <a class="item3 grey contactMob" href="contact.html">     
    contact    
  </a>

  <a class="item3 grey contactDesk" href="contact.html">     
    C<br>o<br>n<br>t<br>a<br>c<br>t<br>    
  </a> -->
  <!-- gallery box -->
  <a class="item4 " href="info.html">
    Virginia Whiting
  </a>



  <div class="one typePainting fourS left" >
    <img src= "media/seascapes/Afternoon Light Kimmeridge website.jpg" class="darkableImage">
    <h1 class="centerTxt">Afternoon Light Kimmeridge</h1>
  </div>
  <div class="two typePainting fourS right" >
    <img src= "media/seascapes/Foreshore website.jpg" class="darkableImage">
    <h1 class="centerTxt">Foreshore</h1>
  </div>
  <div class="three typePainting fourS left" >
    <img src= "media/seascapes/High Tide website.jpg" class="darkableImage">
    <h1 class="centerTxt">High Tide</h1>
  </div>
  <div class="four typePainting fourS right" >
    <img src= "media/seascapes/Kimmeridge Ledges website.jpg" class="darkableImage">
    <h1 class="centerTxt">Kimmeridge Ledges</h1>
  </div>
  <div class="five typePainting fourS left" >
    <img src= "media/seascapes/Offshore Wind Hengistbury Head.jpeg" class="darkableImage">
    <h1 class="centerTxt">Offshore Wind Hengistbury Head</h1>
  </div>
  <div class="six typePainting fourS right" >
    <img src= "media/seascapes/Offshore Wind Mawgan Porth website.jpg" class="darkableImage">
    <h1 class="centerTxt">Offshore Wind Mawgan Porth</h1>
  </div>
  <div class="seven typePainting fourS left" >
    <img src= "media/seascapes/Pendower website.jpg" class="darkableImage">
    <h1 class="centerTxt">Pendower</h1>
  </div>
  <div class="eight typePainting fourS right" >
    <img src= "media/seascapes/Rocky Bay website.jpg" class="darkableImage">
    <h1 class="centerTxt">Rocky Bay</h1>
  </div>
  <div class="nine typePainting fourS left" >
    <img src= "media/seascapes/Summer Sea.jpeg" class="darkableImage">
    <h1 class="centerTxt">Summer Sea</h1>
  </div>
  <div class="ten typePainting fourS right" >
    <img src= "media/seascapes/View from the Cliff website.jpg" class="darkableImage">
    <h1 class="centerTxt">Spring on the Chase</h1>
  </div>
  <!-- <div class="eleven typePainting fourS left" >
    <img src= "media/landscapes/Summer on the Chase website.jpg" class="darkableImage">
    <h1 class="centerTxt">Summer on the Chase</h1>
  </div>
  <div class="twelve typePainting fourS right" >
    <img src= "media/landscapes/The Old Bridge website.jpg" class="darkableImage">
    <h1 class="centerTxt">The Old Bridge</h1>
  </div>
  <div class="thirteen typePainting fourS left" >
    <img src= "media/landscapes/View from the Church Sauze website.jpg" class="darkableImage">
    <h1 class="centerTxt">View from the Church Sauze</h1>
  </div>
  <div class="fourteen typePainting fourS right" >
    <img src= "media/landscapes/Winter on the Chase website.jpg" class="darkableImage">
    <h1 class="centerTxt">Winter on the Chase</h1>
  </div> -->




  <footer class="foot">
    <p class="footerTxt">      
      
      2021 &nbsp; Virginia Whiting &nbsp; &#169  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <!-- <br> -->
      + &nbsp;website made by 
      &nbsp;&nbsp;
      <a href="https://limberger.co.uk/">
        <img id="sigImage" src="./media/Signature Black.png"></a>
      &nbsp; &#169 
    </p>
  </footer>
  
</div>

<!-- <script src="./JS/jquery-3.2.1.min.js"></script>
<script src="./JS/script.js"></script> -->

</body>

</html>